# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem "jekyll"
gem "byebug"

group :jekyll_plugins do
  gem 'jekyll-haml-markup'
end
